# S-vaibhav-git-EasyAnalysis_4.0

./: nbactions.xml  pom.xml
src/$OUTPUT_DIR/jni/: com_project_easyanalysis_Exp1.h
src/main/java/com/project/clipboard_handling/: ClipboardHandling.java
src/main/java/com/project/easyanalysis/: ExcelForm.form  ExcelForm.java  Exp1.java  HomeFrame.form  HomeFrame.java
src/main/java/com/project/excel_handling/: Analysis Data Sheet.xlsx  DataSheetValidation.java  ExcelReader.java  TestCaseSheetEvaluation.java
src/main/java/com/project/listeners/: EventListener.java
src/main/java/com/project/resource/: AlertMessages.properties  Basic Data Sheet.xlsx
src/main/java/com/project/rough_work/: EventListener2.java  EventListener3.java  HomeFrame2.form  HomeFrame2.java  PruebaClipboard.java  TestExcel.java  test1.java  test2.java
src/main/java/com/project/utilities/: AlertHandling.java  PropertiesFile.java
