
# Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
# Click nbfs://nbhost/SystemFileSystem/Templates/Other/properties.properties to edit this template

datasheetname=Analysis Data Sheet.xlsx
datasheetpath=\\src\\main\\java\\com\\project\\excel_handling\\Analysis Data Sheet.xlsx
keylistener_jni=\\src\\main\\java\\com\\project\\resource\\keylistener.dll
basicdatasheetpath=\\src\\main\\java\\com\\project\\resource\\Basic Data Sheet.xlsx